# dacon card

 Column        Dtype 
---  ------        ----- 
 0   REG_YYMM      int64 		년월

 1   CARD_SIDO_NM  object		카드이용지역_시도 (가맹점 주소 기준)SIDO_NM_uniq
 2   CARD_CCG_NM   object		카드이용지역_시군구 (가맹점 주소 기준)
 3   STD_CLSS_NM   object		업종명

 4   HOM_SIDO_NM   object		거주지역_시도 (고객 집주소 기준)
 5   HOM_CCG_NM    object		거주지역_시군구 (고객 집주소 기준)

 6   AGE           object		연령대
 7   SEX_CTGO_CD   int64 		성별 (1: 남성, 2: 여성)
 8   FLC           int64 		가구생애주기 (1: 1인가구, 2: 영유아자녀가구, 3: 중고생자녀가구, 4: 성인자녀가구, 5: 노년가구)

 9   CSTMR_CNT     int64 		이용고객수 (명)
 10  AMT           int64 		이용금액 (원)
 11  CNT           int64 		이용건수 (건)


# AMT 이용금액 (원)
count     24697792.00000
mean       2441352.93750
std       17260959.04056
min             20.00000
25%          90200.00000
50%         252680.00000
75%         843337.25000
max     2349523701.00000

# CSTMR_CNT  이용고객수 (명)
count   24697792.00000
mean          61.96855
std          355.91754
min            3.00000
25%            4.00000
50%            8.00000
75%           24.00000
max        32813.00000

# CNT 이용건수 (건)
count   24697792.00000
mean         126.04497
std          966.93871
min            1.00000
25%            5.00000
50%           12.00000
75%           40.00000
max       120357.00000

# FLC 가구생애주기 1: 1인가구, 2: 영유아자녀가구, 3: 중고생자녀가구, 4: 성인자녀가구, 5: 노년가구 (갯수)
2    6188801
1    5526140
4    5445320
3    4054741
5    3482790

#REG_YYMM 년월
15개

201908    1880296
201905    1772237
201910    1751005
201909    1734914
201907    1721353
201906    1712696
201912    1674381
202001    1672889
201903    1668675
201904    1655655
201911    1652905
201901    1607032
201902    1594266
202002    1338980
202003    1260508

#CARD_SIDO_NM  카드이용지역_시도 (가맹점 주소 기준)
17개

서울    6259502
경기    5188230
부산    2030810
인천    1278410
강원    1230355
경남    1222818
경북    1204831
충남    1178159
충북     834707
전북     829466
전남     819291
대구     758424
대전     523121
제주     497503
광주     432150
울산     322802
세종      87213

# CARD_CCG_NM  카드이용지역_시군구 (가맹점 주소 기준)

227개(null 포함: 세종->세종시로 채움)
중구     1185474
남구      512319
동구      509407
서구      501952
강서구     490111
        ...   
청양군      13894
신안군      10296
울릉군      10210
봉화군       9841
영양군       5728

#STD_CLSS_NM   업종명 , # 제출데이터는 시도별로 41개씩 (04,07월) 총 82개 다 채워져 있음.
CLSS_NM_uniq
41개 (cnt)

한식 음식점업                  3697166
체인화 편의점                  3210466
슈퍼마켓                     1630700
차량용 주유소 운영업              1613476
비알콜 음료점업                 1586120
기타 대형 종합 소매업             1495163
서양식 음식점업                 1404839
피자 햄버거 샌드위치 및 유사 음식점업    1351478
빵 및 과자류 소매업               989794
중식 음식점업                   698803
기타음식료품위주종합소매업             558716
기타 외국식 음식점업               556813
일식 음식점업                   539071
과실 및 채소 소매업               504479
스포츠 및 레크레이션 용품 임대업        466533
화장품 및 방향제 소매업             383713
택시 운송업                    381993
그외 기타 종합 소매업              351817
여관업                       334994
전시 및 행사 대행업               330569
육류 소매업                    327160
욕탕업                       259567
수산물 소매업                   255488
골프장 운영업                   236554
차량용 가스 충전업                218242
버스 운송업                    192281
일반유흥 주점업                  174081
호텔업                       155309
면세점                       144349
정기 항공 운송업                 115914
휴양콘도 운영업                  114921
건강보조식품 소매업                 83857
관광 민예품 및 선물용품 소매업          78793
기타 주점업                     73244
내항 여객 운송업                  72294
여행사업                       47446
자동차 임대업                    26024
마사지업                       17844
그외 기타 스포츠시설 운영업            11077
기타 수상오락 서비스업                6356
그외 기타 분류안된 오락관련 서비스업         288


#HOM_SIDO_NM   거주지역_시도 (고객 집주소 기준)
17개
경기    6614016
서울    5387540
부산    1960951
경남    1463499
인천    1350921
대구    1077209
경북    1068082
충남     909568
전남     765499
전북     741515
충북     687090
광주     667626
강원     602004
대전     586938
울산     502297
제주     165250
세종     147787

# HOM_CCG_NM  거주지역_시군구 (고객 집주소 기준)

227
서구     707806
남구     659294
북구     593152
동구     503304
중구     500592
        ...  
장수군     11529
군위군     10114
청송군     10015
영양군      7661
울릉군      5919

#AGE 나이
7개
40s    5802447
30s    5550519
20s    5091675
50s    4455687
60s    2606168
70s     876622
10s     314674

#SEX_CTGO_CD 성별 (1: 남성, 2: 여성)

1    14506378
2    10191414

건강보조식품업
50대 이상의 비율 압도적

한식음식점업 
50대 남성 

체인화편의점 
남성의 비율 높음

슈퍼마켓
50대 비율 압도적, 40,30대 남성 순

차량용 주유소
50대 남성,60대 남성


train["REG_YYMM"] = train["REG_YYMM"].astype(str)



train_clss_s=train[["STD_CLSS_NM", "SEX_CTGO_CD", "REG_YYMM", "AMT"]].groupby(["STD_CLSS_NM", "SEX_CTGO_CD","REG_YYMM"]).sum()
train_clss_s


a = 0

for i in  CLSS_NM_uniq :
    q = train_clss_s.loc[i].loc[1]
    plt.figure(figsize = (50,7))
    b = sns.lineplot(data= q, x= data.index, y= 'AMT')
    plt.title(i)
    a+=1    
    
    



train_clss_user=train[["STD_CLSS_NM", "user", "REG_YYMM", "AMT"]].groupby(["STD_CLSS_NM", "user","REG_YYMM"]).sum()
train_clss_user



p = train_clss_user.loc["한식 음식점업"].loc["50s1"]
plt.rcParams['figure.figsize'] = [20, 5] # [width, height] (inches)

sns.lineplot(data=p , x=p.index , y="AMT" )



p = train_clss_user.loc["한식 음식점업"].loc["50s2"]
plt.rcParams['figure.figsize'] = [20, 5] # [width, height] (inches)

sns.lineplot(data=p , x=p.index , y="AMT" )


p = train_clss_user.loc["한식 음식점업"].loc["30s1"]
plt.rcParams['figure.figsize'] = [20, 5] # [width, height] (inches)

sns.lineplot(data=p , x=p.index , y="AMT" )


p = train_clss_user.loc["체인화 편의점"].loc["30s1"]
plt.rcParams['figure.figsize'] = [20, 5] # [width, height] (inches)

sns.lineplot(data=p , x=p.index , y="AMT" )






연령별,성별 업종이 없는것 확인
연령별 많이,성별 이용한 업종 확인

< 성별 >

남성 

한식 음식점업	8994098087959
차량용 주유소 운영업	6003778124269
체인화 편의점	3594311774536
기타 대형 종합 소매업	3466348777149
슈퍼마켓	3457700369567
택시 운송업	964031064119
기타음식료품위주종합소매업	945478945818
서양식 음식점업	878878886893
스포츠 및 레크레이션 용품 임대업	680381069072
중식 음식점업	621853085242
피자 햄버거 샌드위치 및 유사 음식점업	618333676448
그외 기타 종합 소매업	588582142157
육류 소매업	556756641769
비알콜 음료점업	533759213744
일식 음식점업	518440049893


여성

한식 음식점업	4743391631592
기타 대형 종합 소매업	3862506042239
슈퍼마켓	3272628994707
체인화 편의점	1709646928657
차량용 주유소 운영업	1704873949614
서양식 음식점업	869480017633
택시 운송업	769378477855
기타음식료품위주종합소매업	623767681160
비알콜 음료점업	609738649998
육류 소매업	609282445617
스포츠 및 레크레이션 용품 임대업	565344357681
빵 및 과자류 소매업	515028475809
피자 햄버거 샌드위치 및 유사 음식점업	482247607489
화장품 및 방향제 소매업	467074149998
그외 기타 종합 소매업	437108976014
중식 음식점업	330508338338
과실 및 채소 소매업	324769314693
일식 음식점업	273901658222
정기 항공 운송업	260011544181
기타 외국식 음식점업	233002833154
면세점	183257155154
수산물 소매업	125965821574
골프장 운영업	99447245024
버스 운송업	96516564160
욕탕업	84621148301
호텔업	82524927601
차량용 가스 충전업	60986241110
건강보조식품 소매업	60543938037
일반유흥 주점업	54651401064
여행사업	53393834918
여관업	51230637469
전시 및 행사 대행업	49372817740
휴양콘도 운영업	28844517654
기타 주점업	15437113273
내항 여객 운송업	12347744342
관광 민예품 및 선물용품 소매업	9407246360
자동차 임대업	6919311978
마사지업	2044531228
그외 기타 스포츠시설 운영업	1090289744
기타 수상오락 서비스업	157122152
그외 기타 분류안된 오락관련 서비스업	11360190



< 연령별 >
10s (40) : {'자동차 임대업'} 빈값.        
체인화 편의점
한식 음식점업	
피자 햄버거 샌드위치 및 유사 음식점업	
비알콜 음료점업	
택시 운송업	
슈퍼마켓

특이점 : 마사지업 - 데이터는 있는데 그래프에 표현이 안됨. 2020년 2월 경기도 10대 남자가 790000 사업

20s (41)
한식 음식점업	1737798495616
체인화 편의점	1244164455756
택시 운송업	538405420989
기타 대형 종합 소매업	468939335684
서양식 음식점업	424491473024
슈퍼마켓	397881319709
비알콜 음료점업	302240614847
피자 햄버거 샌드위치 및 유사 음식점업	271534225918
차량용 주유소 운영업	243620317637
기타음식료품위주종합소매업	239785613530
일식 음식점업	132182382042
중식 음식점업	129614763539
스포츠 및 레크레이션 용품 임대업	11747671857

30s (41)
STD_CLSS_NM	
한식 음식점업	2673977162638
기타 대형 종합 소매업	1455319103180
체인화 편의점	1448912569655
차량용 주유소 운영업	1062284105375
슈퍼마켓	1040402287824
서양식 음식점업	505693568090
택시 운송업	425786248495
비알콜 음료점업	327132507616
피자 햄버거 샌드위치 및 유사 음식점업	285731918884
중식 음식점업	226512141799
그외 기타 종합 소매업	217158292399

40s(41)
한식 음식점업	3351655605494
기타 대형 종합 소매업	2133121058381
차량용 주유소 운영업	1864178764905
슈퍼마켓	1796395527003
체인화 편의점	1327585110379
서양식 음식점업	390037705159
택시 운송업	314382842877
기타음식료품위주종합소매업	312399934951
피자 햄버거 샌드위치 및 유사 음식점업	292013471576
스포츠 및 레크레이션 용품 임대업	268877825229
중식 음식점업	258392375960

50s(41)
한식 음식점업	3640312467775
차량용 주유소 운영업	2480988015198
슈퍼마켓	1983582273848
기타 대형 종합 소매업	1950517863601
체인화 편의점	908498039809
기타음식료품위주종합소매업	429840192587
스포츠 및 레크레이션 용품 임대업	392101330699
육류 소매업	367962126656
서양식 음식점업	295349344380
택시 운송업	285833309816
골프장 운영업	284568481690
그외 기타 종합 소매업	262110197057
중식 음식점업	221446307673
빵 및 과자류 소매업	212511836120
과실 및 채소 소매업	196741503809

60s(40) : {'그외 기타 분류안된 오락관련 서비스업'}
한식 음식점업	1870892685162
차량용 주유소 운영업	1656416383021
슈퍼마켓	1177457512668
기타 대형 종합 소매업	1042642415835
기타음식료품위주종합소매업	328775621270
육류 소매업	293605876183
체인화 편의점	290256289696
스포츠 및 레크레이션 용품 임대업	238411067544
그외 기타 종합 소매업	180064790262
과실 및 채소 소매업	161196354925
골프장 운영업	151771008373
택시 운송업	127107169222
화장품 및 방향제 소매업	110175953817
서양식 음식점업	106101506256

70s(40) : {'그외 기타 분류안된 오락관련 서비스업'}
한식 음식점업	433206158407
차량용 주유소 운영업	400723409302
슈퍼마켓	323579907821
기타 대형 종합 소매업	268489193962
기타음식료품위주종합소매업	111807275812
육류 소매업	91259157433
그외 기타 종합 소매업	53633678695
스포츠 및 레크레이션 용품 임대업	52986904872
과실 및 채소 소매업	46278338691
체인화 편의점	42842382143
택시 운송업	30548121151
골프장 운영업	28450007339
화장품 및 방향제 소매업	27639914964
빵 및 과자류 소매업	21949848675
중식 음식점업	21104876312
기타 외국식 음식점업	18011122416





{'자동차 임대업'}






























